* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed" , sans-serif;
}

#test-grid{
    padding: 5% 3%;
}

#test-1{
background-color:#7541c8 ;
color: #ffffff;
position: relative;
z-index: 0;
}
#test-2{
    background-color: #48556a;
    color: #ffffff;
}
#test-3 , #test-5{
    background-color:#ffffff
    ;
    color: #48556a;
}
#test-4{
    background-color: #19212e;
    color: #ffffff;
}


.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 7.5px;
    box-shadow:1px 1px 5px 1px rgba(0, 0, 0, 0.2) ;
    font-size: 14px;

}

.grid-item p{
    opacity: 70%;
}
.header{
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}
.header img{
    border-radius: 50%;
    border: 1px solid #7541c8;
    margin-right: 10px;

}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote{
    position: absolute;
    right: 12%;
    top:0;
    z-index: 1;
}
@media (min-width: 576px) {

    #test-grid,#main-left,#top,#bottom{ 
        display: flex;
    }
    #test-grid{
        max-width: 1440px;
        margin: 0 auto;
    }
    
    #test-5{
        flex-basis: 20%;
    }

    #main-left{
        flex-direction: column;
        flex-basis: 80%;
        
    }
    #main-left .grid-item{
        margin-right: 20px;
    }
   #top,   #bottom{
    flex-basis: 50%;
   }

   #test-1,#test-4{
    flex-basis: 65%;
   }

   #test-2, #test-3{
    flex-basis: 35%;

   }
}